%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Graph_Turbo
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2440301234942378279
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2440301234942378279
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3332093700438956064
          m_Value1: 2368717088871977698
        m_HashGuid:
          serializedVersion: 2
          Hash: 2018fbfc90f93d2ee2929c6fa45fdf20
        m_Name: 
        m_GraphNodeModels:
        - rid: 2440301234942378382
        - rid: 2440301234942378384
        - rid: 2440301234942378390
        - rid: 2440301234942378398
        - rid: 2440301234942378399
        m_GraphWireModels:
        - rid: 2440301234942378385
        - rid: 2440301234942378391
        - rid: 2440301234942378404
        - rid: 2440301234942378405
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 2440301234942378400
        - rid: 2440301234942378401
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2440301234942378280
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 184
          y: 95.99999
          width: 1002.3999
          height: 212
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 16393247431923369739
            m_Value1: 38717645120977603
          m_HashGuid:
            serializedVersion: 2
            Hash: 0b87e026af8380e3c3baf93b7e8d8900
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 2108333481001669786
            m_Value1: 8516505907555988823
          m_HashGuid:
            serializedVersion: 2
            Hash: 9ad42a6b214e421d57f5632300b53076
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 2000919580719886759
            m_Value1: 12457829702181962032
          m_HashGuid:
            serializedVersion: 2
            Hash: a7b1eee0c1b1c41b30c1dd161c1ae3ac
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 15967608888927590658
            m_Value1: 11656394927399867663
          m_HashGuid:
            serializedVersion: 2
            Hash: 0219e638af5798dd0f9555a16dd5c3a1
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 5315544251564742254
            m_Value1: 4542759100098235912
          m_HashGuid:
            serializedVersion: 2
            Hash: 6ed66276559bc449084e873d551f0b3f
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 8304796613453239
            m_Value1: 278333440428083129
          m_HashGuid:
            serializedVersion: 2
            Hash: b7a513242b811d00b907d415cad6dc03
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 7144588418432291591
            m_Value1: 4027214376945597800
          m_HashGuid:
            serializedVersion: 2
            Hash: 07d3061b50ad2663683d3084238ae337
          m_Category: 1
          m_Index: 1
        - m_Guid:
            m_Value0: 7340820909310145677
            m_Value1: 8154003632552025021
          m_HashGuid:
            serializedVersion: 2
            Hash: 8df43043b9d5df65bd1b821f1ad72871
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 9059344261919821161
            m_Value1: 10295051466207826898
          m_HashGuid:
            serializedVersion: 2
            Hash: 694db4959b41b97dd293ae53c35edf8e
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 15218636094751996692
            m_Value1: 10519506855904876087
          m_HashGuid:
            serializedVersion: 2
            Hash: 147ba179e57433d337167f2ec0cbfc91
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 518008238701631360
            m_Value1: 8061675360175106178
          m_HashGuid:
            serializedVersion: 2
            Hash: 805789a2bf55300782a8c10907d3e06f
          m_Category: 2
          m_Index: 3
        m_EntryPoint:
          rid: 2440301234942378382
        m_Graph:
          rid: 2440301234942378281
    - rid: 2440301234942378280
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12488957553425846373
          m_Value1: 11757305382810632587
        m_HashGuid:
          serializedVersion: 2
          Hash: 6510e1bab9b051ad8b4137eaf3562aa3
        m_Version: 2
        m_Items:
        - rid: 2440301234942378401
        - rid: 2440301234942378400
        m_Title: 
    - rid: 2440301234942378281
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2440301234942378382
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16393247431923369739
          m_Value1: 38717645120977603
        m_HashGuid:
          serializedVersion: 2
          Hash: 0b87e026af8380e3c3baf93b7e8d8900
        m_Version: 2
        m_Position: {x: 184, y: 96.00001}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2440301234942378383
    - rid: 2440301234942378383
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2440301234942378384
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2108333481001669786
          m_Value1: 8516505907555988823
        m_HashGuid:
          serializedVersion: 2
          Hash: 9ad42a6b214e421d57f5632300b53076
        m_Version: 2
        m_Position: {x: 452.80002, y: 112.93674}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - SpriteCharacter
          - Dialogue
          m_ValueList:
          - rid: 2440301234942378386
          - rid: 2440301234942378387
          - rid: 2440301234942378388
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2440301234942378389
    - rid: 2440301234942378385
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2000919580719886759
          m_Value1: 12457829702181962032
        m_HashGuid:
          serializedVersion: 2
          Hash: a7b1eee0c1b1c41b30c1dd161c1ae3ac
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16393247431923369739
            m_Value1: 38717645120977603
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0b87e026af8380e3c3baf93b7e8d8900
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2108333481001669786
            m_Value1: 8516505907555988823
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9ad42a6b214e421d57f5632300b53076
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 2440301234942378386
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Qwark
    - rid: 2440301234942378387
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 2440301234942378388
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "Es hora que uses el Turbo Cu\xE1ntico. Esto te gastar\xE1 energ\xEDa"
    - rid: 2440301234942378389
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2440301234942378390
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15967608888927590658
          m_Value1: 11656394927399867663
        m_HashGuid:
          serializedVersion: 2
          Hash: 0219e638af5798dd0f9555a16dd5c3a1
        m_Version: 2
        m_Position: {x: 868.0342, y: 123.617096}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - SpriteCharacter
          - Dialogue
          m_ValueList:
          - rid: 2440301234942378392
          - rid: 2440301234942378393
          - rid: 2440301234942378394
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2440301234942378395
    - rid: 2440301234942378391
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5315544251564742254
          m_Value1: 4542759100098235912
        m_HashGuid:
          serializedVersion: 2
          Hash: 6ed66276559bc449084e873d551f0b3f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2108333481001669786
            m_Value1: 8516505907555988823
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9ad42a6b214e421d57f5632300b53076
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15967608888927590658
            m_Value1: 11656394927399867663
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0219e638af5798dd0f9555a16dd5c3a1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 2440301234942378392
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Turbo Cuantico
    - rid: 2440301234942378393
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 21300000, guid: 4eccf9c7e3120e342ad55543de29439c, type: 3}
    - rid: 2440301234942378394
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "Presiona dos veces y mant\xE9n \"W\" para activar el Turbo."
    - rid: 2440301234942378395
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2440301234942378398
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7340820909310145677
          m_Value1: 8154003632552025021
        m_HashGuid:
          serializedVersion: 2
          Hash: 8df43043b9d5df65bd1b821f1ad72871
        m_Version: 2
        m_Position: {x: 250.50253, y: 235.93846}
        m_Title: QwarkName
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 2440301234942378400
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: b7a513242b811d00b907d415cad6dc03
    - rid: 2440301234942378399
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9059344261919821161
          m_Value1: 10295051466207826898
        m_HashGuid:
          serializedVersion: 2
          Hash: 694db4959b41b97dd293ae53c35edf8e
        m_Version: 2
        m_Position: {x: 265.53177, y: 274.5445}
        m_Title: QwarkIMG
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 2440301234942378401
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 07d3061b50ad2663683d3084238ae337
    - rid: 2440301234942378400
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8304796613453239
          m_Value1: 278333440428083129
        m_HashGuid:
          serializedVersion: 2
          Hash: b7a513242b811d00b907d415cad6dc03
        m_Version: 2
        m_Name: QwarkName
        m_UniqueId: 
        m_DataType:
          m_Identification: System.String, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 2440301234942378402
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 2440301234942378401
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7144588418432291591
          m_Value1: 4027214376945597800
        m_HashGuid:
          serializedVersion: 2
          Hash: 07d3061b50ad2663683d3084238ae337
        m_Version: 2
        m_Name: QwarkIMG
        m_UniqueId: 
        m_DataType:
          m_Identification: UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 2440301234942378403
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 2440301234942378402
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Qwark
    - rid: 2440301234942378403
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 21300000, guid: 15ed7560c740bcf49ba1aed600434729, type: 3}
    - rid: 2440301234942378404
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15218636094751996692
          m_Value1: 10519506855904876087
        m_HashGuid:
          serializedVersion: 2
          Hash: 147ba179e57433d337167f2ec0cbfc91
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7340820909310145677
            m_Value1: 8154003632552025021
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8df43043b9d5df65bd1b821f1ad72871
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2108333481001669786
            m_Value1: 8516505907555988823
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9ad42a6b214e421d57f5632300b53076
          m_UniqueId: Speaker
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker
    - rid: 2440301234942378405
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 518008238701631360
          m_Value1: 8061675360175106178
        m_HashGuid:
          serializedVersion: 2
          Hash: 805789a2bf55300782a8c10907d3e06f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9059344261919821161
            m_Value1: 10295051466207826898
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 694db4959b41b97dd293ae53c35edf8e
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2108333481001669786
            m_Value1: 8516505907555988823
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9ad42a6b214e421d57f5632300b53076
          m_UniqueId: SpriteCharacter
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: SpriteCharacter
